{% load static %}
<html>
    <head>
        <title>PR1AD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Dancing+Script:wght@300&display=swap" rel="stylesheet">
        <style>
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: none;
            }
            body{
                background: white;
                font-family: 'Ubuntu' !important;
                width: 100%;
                height: 100%;
            }
            .nav-item, a{
                font-weight: bolder;
                padding: 10px 30px 10px 30px;  
            }
            .nav-item, a:hover{
                transition: ease 0.5s;
                color: rgb(0, 0, 0) !important;
            }
            .text-white{
                color: white;
            }
            .text-black{
                color: black;
            }
            @media(max-width: 790px){
                .head1{
                    font-size: 3rem !important;
                }
                .hr-mobile{
                    display: none;
                }
                .navbar-brand{
                    display: block;
                }
                .data_field{
                    border: none !important;
                }
                .navbar-collapse{
                    background-color: darkviolet ;
                    border-radius: 0px 10px 0px 10px;
                }
                .header_part{
                    background-size: 220rem !important;
                    background-position: bottom  !important;
                    padding-top: 40px !important;
                }
                .nav-item{
                    border-bottom: 1.5px solid rgb(255, 255, 255);
                }
            }
            
            table, td{
                width: 100px;
                border: none !important;
            }
            html{
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <body>
        <nav class="col-md-12 navbar navbar-expand-lg" style="background: blue; z-index: 2000;">
            <button class="navbar-toggler" type="button" style="border: none; outline: none;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <!-- <span class="navbar-toggler-icon"></span> -->
              <i style="color: white; padding-top: 5px;" class="fas fa-bars"></i>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="{% url 'home' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="{% url 'about' %}">COMPANY</a>
                </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="{% url 'contact' %}">CONTACT US</a>
                </li>
              </ul>
            </div>
        </nav><Br>
        <div class="container">
            <div class="mx-auto text-center" style="padding: 30px;">
                <h1><a style="font-weight: 500; color: black;" href="{% url 'home' %}">Adword Panel</a></h1>
                <hr><Br>
                <div class="ads_models mr-auto text-left">
                    <div class="mr-auto text-left container">
                        {% if ads_models %}
                            <h4>ads_models - Pending</h4>
                            {% for c in ads_models %}
                                {% if c.pause != 1 %}
                                    {% if c.approved == 0 %}
                                        <div style="margin: 5px;"><a href="{% url 'adwords:ads_model_details' c_id=c.model_id %}">{{ c.ad_group_name }}</a></div>
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                        {% else %}
                            <p>No Pending ads_models</p>
                        {% endif %}
                    </div>
                    <div class="mr-auto text-left container">
                        {% if ads_models %}
                            <Br><h4>ads_models - Running</h4>
                            {% for c in ads_models %}
                                {% ifequal 1 c.approved %}
                                <div style="margin: 5px;"><a href="{% url 'adwords:ads_model_details' c_id=c.model_id %}">{{ c.ad_group_name }}</a></div>
                                {% endifequal %}
                            {% endfor %}
                        {% else %}
                            <p>No Running ads_models</p>
                        {% endif %}
                    </div>
                    <div class="mr-auto text-left container">
                        {% if ads_models %}
                            <Br><h4>ads_models - Paused</h4>
                            {% for c in ads_models %}
                                {% ifequal 1 c.pause %} 
                                <div style="margin: 5px;"><a href="{% url 'adwords:ads_model_details' c_id=c.model_id %}">{{ c.ad_group_name }}</a></div>
                                {% endifequal %}
                            {% endfor %}
                        {% else %}
                            <p>No Paused ads_models</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <div class="footer container mx-auto text-center" style="right: 0; left: 0; bottom: 0; position: relative;">
            <hr>
            <p>Copyright  &copy;  2020 PR1AD.com | Powered by Perfection</p>
         </div>
    </body>
</html>
