{% load static %}
<html>
    <head>
        <title>PR1AD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXnEo760AUcUmFx3ibVJJAzGytlQcNXd" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&family=Dancing+Script:wght@300&display=swap" rel="stylesheet">
        <style>
            body{
                background: white;
                font-family: 'Ubuntu' !important;
                width: 100%;
                height: 100%;
            }
            .nav-item, a{
                font-weight: bolder;
                padding: 10px 30px 10px 30px;  
            }
            .nav-item, a:hover{
                transition: ease 0.5s;
                color: rgb(0, 0, 0) !important;
            }
            .text-white{
                color: white;
            }
            .text-black{
                color: black;
            }
            @media(max-width: 790px){
                .head1{
                    font-size: 3rem !important;
                }
                .hr-mobile{
                    display: none;
                }
                .navbar-brand{
                    display: block;
                }
                .data_field{
                    border: none !important;
                }
                .navbar-collapse{
                    background-color: darkviolet ;
                    border-radius: 0px 10px 0px 10px;
                }
                .header_part{
                    background-size: 220rem !important;
                    background-position: bottom  !important;
                    padding-top: 40px !important;
                }
                .nav-item{
                    border-bottom: 1.5px solid rgb(255, 255, 255);
                }
            }
            
            table, td{
                width: 100px;
                border: none !important;
            }
            html{
                scroll-behavior: smooth;
            }
        </style>
    </head>
    <style>
        .select1:hover{
            transition: ease 1s;
            border: none !important;
            background-color: rgb(241, 241, 241);
        }
        .select2:hover{
            transition: ease 1s;
            border: none !important;
            background-color: rgb(241, 241, 241);
        }
        @media(max-width: 1200px){
            .ads_box{
                top: 180px !important;
                padding: 10px 100px 10px 100px !important;
            }
        }
        @media(max-width: 995px){
            .ads_box{
                top: 140px !important;
                padding: 0px 60px 0px 60px !important;
            }
        }
        @media(max-width:730px){
            .ads_box{
                top: 140px !important;
                padding: 0px 70px 0px 70px !important;
            }
            .google_ads_txt{
                font-size: 1rem !important;
            }
            .ads_box_con{
                display: none !important;
            }
        }
        a:hover{
            text-decoration: none;
        }
    </style>
    <body>
        <nav class="col-md-12 navbar navbar-expand-lg" style="background: blue; z-index: 3;">
            <button class="navbar-toggler" type="button" style="border: none; outline: none;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span style="color: white; padding-top: 5px; z-index: 4;" class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto text-center">
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="{% url 'home' %}">HOME</a>
                </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="{% url 'about' %}">COMPANY</a>
                </li>
                <li class="nav-item">
                    <a style="color: white;" class="nav-link" href="{% url 'contact' %}">CONTACT US</a>
                </li>
              </ul>
            </div>
        </nav><Br>
        <div class="container">
            <div class="mx-auto text-center" style="padding: 30px;">
                <!-- <h1><a style="font-weight: 500; color: black;" href="{% url 'home' %}">Dashboard</a></h1> -->
                <!-- <hr> -->
                <div class="apply_menu mx-auto text-center">
                    <h4>Get Ads On Your Video Now</h4><Br>
                    <button class="apply_btn btn btn-primary">Apply Here</button>
                </div>
            </div><Br><Br>
            <div class="col-md-12 your_ads_models mx-auto text-center">
                {% if ads_models %}
                    <div class="table-responsive mx-auto text-center">
                        <table class="table mx-auto text-center">
                            <tr>
                                <td><h5><b>ads_model Name</b></h5></td>
                                <td>
                                    <h5><b>Status</b></h5>
                                </td>
                            </tr>
                            {% for c in ads_models %}
                            <tr>
                                <td><a href="{% url 'adwords:ads_model_details' c_id=c.model_id %}">{{ c.ad_group_name }}</a></td>
                                <td>
                                    {% if c.approved == 1 %}
                                        <span style="color: green;">Approved</span>
                                    {% elif c.pause == 1 %}
                                        <span style="color: red;">Paused</span>
                                    {% else %}
                                        <span style="color: red;">Pending</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </table>
                    </div>
                {% else %}
                    
                {% endif %}
            </div>
            <div class="ads_form mx-auto text-center" style="display: none;">
                <h4 id="show_errors" style="color: red; font-weight: bolder;"></h4>
                <form method="post" class="col-md-12 form mr-auto text-left">{% csrf_token %}
                    <div class="ad-group">
                        <h4>Create your ad group</h4><br>
                        <div class="col-md-12">
                            <div class="form-group">
                                <label for="ad_name">Ad group name</label>
                                <input id="ad_name"
                                name="ads_groupname"
                                 type="text" class="form-control" placeholder="Ad group name">
                            </div><br>
                            <div class="form-group">
                                <label for="demographics">Demographics</label>
                                <div class="demo_graphics col-md-6">
                                    <span style="padding: 10px; border-radius: 40px; line-height: 1rem; background-color: rgb(224, 224, 224);">
                                        Any age, Any gender, Any parental status, Any household income</span>
                                </div>
                            </div><br>
                            <div class="form-group">
                                <label for="Audiences">Audiences</label>
                                <div class="demo_graphics col-md-3">
                                    <span style="padding: 10px; border-radius: 40px; background-color: rgb(224, 224, 224);">
                                        Any audience</span>
                                </div>
                            </div><br>
                            <div class="form-group">
                                <label for="keywords">Keywords</label>
                                <div class="demo_graphics col-md-6">
                                    <span style="padding: 10px; border-radius: 40px; background-color: rgb(224, 224, 224);">
                                        Any keyword</span>
                                </div><br>
                                <span onclick="keywords();" style="cursor: pointer; font-weight: 900; color: blue;">Click here to ad keywords</span>
                                <textarea 
                                name="keywords"
                                class="col-md-6 form-control" style="display: none;" id="keywords" rows="5" placeholder="Paste your keywords here or leave blank"></textarea>
                            </div><br>
                            <div class="form-group">
                                <label for="Topics">Topics</label>
                                <div class="demo_graphics col-md-3">
                                    <span style="padding: 10px; border-radius: 40px; background-color: rgb(224, 224, 224);">
                                        Any topic</span>
                                </div>
                            </div><br>
                            <div class="form-group">
                                <label for="Placements">Placements</label>
                                <div class="demo_graphics col-md-3">
                                    <span style="padding: 10px; border-radius: 40px; background-color: rgb(224, 224, 224);">
                                        Any Placement</span>
                                </div>
                            </div><br>
                            <h4>Create your ad group</h4><br>
                            <div class="form-group">
                                <label>Maximum CPV bid</label>
                                <input
                                name="cpv_bid" id="cpv_bid"
                                 type="number" class="form-control col-md-3" placeholder="CPV (cost per view)">
                            </div>
                            <div class="form-group">
                                <label>Create your video ad</label>
                                <input
                                 name="video_url" id="video_url"
                                type="url" class="form-control" placeholder="Your youtube video url">
                            </div>
                            <div class="col-md-5 inventory_checkbox_con">
                                <div class="form-check form-check-inline">
                                    <input
                                    name="instream_ads"
                                     onclick="ads_format('instream', this);" class="form-check-input formats" type="checkbox" id="instream" value="0">
                                    <label class="form-check-label" for="instream">Skippable in-stream ad</label>
                                </div><br><br>
                                <div class="form-check form-check-inline">
                                    <input 
                                    name="discovery_ads"
                                    onclick="ads_format('discovery', this);" class="form-check-input formats" type="checkbox" id="discovery" value="0">
                                    <label class="form-check-label" for="discovery">Video discovery ad</label>
                                </div><br><br>
                            </div><Br>
                        </div>
                    </div>
                    <div class="captcha-field1">

                    </div>
                    <div class="mx-auto text-center">
                        <!-- <button type="submit" disabled=True class="create_btn btn btn-primary" style="color: white;">CREATE ads_model</button> -->
                        <button type="submit" class="create_btn btn btn-primary" style="color: white;">CREATE ads_model</button>
                        <a href="">Cancel</a>
                    </div>
                    <br><Br>    
                </form>
            </div>
            {% if model %}
                <script>
                    $(document).ready(function(){
                        $('.apply_menu').hide();
                        $('.your_ads_models').hide();

                        $('.ads_form').fadeIn();
                        $('.create_btn').html('Update ads_model');
                    });
                </script>
            {% endif %}
        </div><br><B(r><Br>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <!---for recaptcha uncomments this and make the submit button disabled and add g-recaptcha-response to ajax-->
        <!-- <script src="https://www.google.com/recaptcha/api.js?render=public_key"></script> -->
        <!-- <script>
        grecaptcha.ready(function() {
            grecaptcha.execute('public_key', {action: 'create'}).then(function(token) {
                $('.captcha-field1').append("<input style='display: none;' type='text' id='g_recaptcha_response' value="+ token +" name='g-recaptcha-response'/>");
                $('.create_btn').prop('disabled', false);
            });
        });
        var g_recaptcha_response: $('.g_recaptcha_response').val(),
        </script> -->
        <script>
            $('.form').on("submit", function(e){
                e.preventDefault();
                var model_id = "{{ model_id }}";
                if (model_id !== ''){
                    
                }
                else{
                    var model_id = null;
                }
                $.ajax({
                    url: "{% url 'adwords:create_ads_model' %}",
                    data: {
                        model_id: model_id,
                        ad_name: $('#ad_name').val(),
                        keywords: $('#keywords').val(),
                        cpv_bid: $('#cpv_bid').val(),
                        video_url: $('#video_url').val(),
                        instream: $('#instream').val(),
                        discovery: $('#discovery').val(),
                        csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                    },
                    method: 'POST',
                    success: function(data){
                        window.scrollTo(0, 100);
                        $('#show_errors').html(' ');
                        if (data === 'error-blocklist'){
                            $('#show_errors').html('Your video is in our Blocklist !!!')
                        }
                        else if(data === 'error-whitelist'){
                            $('#show_errors').html('Your vidoe is not in out Whitelist !!!')
                        }
                        else if(data === 'error-keywords'){
                            $('#show_errors').html('Your keywords are banned !!!')
                        }
                        else if(data === 'error-captcha'){
                            $('#show_errors').html('Captcha Error Please Try Again !!!')
                        }
                        else{
                            window.location.replace("{% url 'adwords:index' %}");
                        }
                    }
                });
            });
            function ads_format(txt, ele){
                $('.formats').prop("checked", false);
                if (txt == 'instream'){
                    $('#instream').prop("checked", true);
                    $('#instream').val(1);
                }
                else{
                    $('#discovery').prop("checked", true);
                    $('#discovery').val(1);
                }
            }
            function keywords(){
                $('#keywords').fadeIn();
            }
            $('.apply_btn').click(function(){
                $('.apply_menu').hide();
                $('.your_ads_models').hide();

                $('.ads_form').fadeIn();
            });
            function budget_data(){
                var value = $('#budgetdates').val();
                if (value == 'Daily'){
                    $('.start_end_form').fadeOut();
                }else{
                    $('.start_end_form').fadeIn();
                }
            }
            $('input[type="checkbox"]').click(function(){
                if($(this).prop("checked") == true){
                    $(this).val(1);
                }
                else if($(this).prop("checked") == false){
                    $(this).val(0);
                }
            });
        </script>
        <div class="footer container mx-auto text-center" style="right: 0; left: 0; bottom: 0; position: relative;">
            <hr>
            <p>Copyright  &copy;  2020 PR1AD.com | Powered by Perfection</p>
         </div>
    </body>
</html>